function [resultImg] = notchFilter(img)
    [M, N] = size(img);
    extendedImg = zeros(2*M, 2*N);
    filter = ones(2*M, 2*N);
    extendedImg((M/2)+1:3*M/2, (N/2)+1:3*N/2) = img;
    
    fim = fftshift(fft2(extendedImg));
    absfim = log(abs(fim)+1);
    figure(), imshow(absfim,[-1 18]); colormap (jet); colorbar;
    
    filter(232:240, 243:251) = 0;
    filter(274:282, 264:272) = 0;
    figure(), imshow(absfim,[-1 18]); colormap (jet); colorbar;
    
    absfim = absfim.*filter;
    figure(), imshow(absfim,[-1 18]); colormap (jet); colorbar;
    
    resultImg = fim.*filter;
    resultImg = real(ifft2(ifftshift(resultImg)));
    resultImg = resultImg((M/2)+1:3*M/2, (N/2)+1:3*N/2);
end